{
  "name": "backend_loopback_api",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": "6.11.1"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check",
    "dev": "mocha ./test/mocha/root.js"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "gulp-strip-debug": "^1.1.0",
    "gulp-util": "^3.0.8",
    "helmet": "^1.3.0",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^5.0.0",
    "loopback-connector-mongodb": "^3.3.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "mocha": "^4.0.1",
    "nsp": "^2.1.0",
    "supertest": "^3.0.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "backend_loopback_api"
}
